
<html>

<head>
    <title>Basic Html Tag....</title>
</head>

<body>




    <header>
        <h1>Pundra University</h1>
        <p>Department of Computer Science and Engineering</p>
        <hr>
    </header>




    <h2>Student Information</h2>

    <p>
        This is a <b>Basic HTML</b> practice.<br>
        <i>HTML is easy to learn.</i><br>
        <u>Web Design Lab</u><br>
        <del>Old Syllabus</del>
    </p>




    <h3>Ordered List</h3>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>




    <h3>Unordered List</h3>
    <ul>
        <li>Keyboard</li>
        <li>Mouse</li>
        <li>Monitor</li>
    </ul>




    <h3>Student Table</h3>

    <table border="1" cellpadding="8">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Department</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>101</td>
                <td>Naim</td>
                <td>CSE</td>
            </tr>

            <tr>
                <td>102</td>
                <td>Rahim</td>
                <td>EEE</td>
            </tr>

            <tr>
                <td>103</td>
                <td>Karim</td>
                <td>BBA</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="3" align="center">
                    Total Students: 3
                </td>
            </tr>
        </tfoot>
    </table>

    <br>

  


    <footer>
        <hr>
        <p>&copy; 2026 Pundra University</p>
        <p>Prepared by: Md Naim</p>
    </footer>



</body>

</html>
